# TrafficManagementApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/masstudio/selmy/tmc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masstudio/selmy/tmc/: TMC.java
app/src/main/java/com/masstudio/selmy/tmc/Activities/: AuthActivity.java  LoginActivity.java  MainActivity.java  SegmentDetailsActivity.java  SurveyActivity.java  TableMapActivity.java
app/src/main/java/com/masstudio/selmy/tmc/Adapter/: TableAdapter.java
app/src/main/java/com/masstudio/selmy/tmc/Fragments/: InstFragment.java  ResultsFragment.java  TableFragment.java  TableMapFragment.java
app/src/main/java/com/masstudio/selmy/tmc/POJO/: Instruction.java  Survey.java  TableElement.java  TableRow.java
app/src/main/java/com/masstudio/selmy/tmc/Services/: InstructionsListenerService.java  SurveyListenerService.java  UpdateDataService.java
app/src/main/java/com/masstudio/selmy/tmc/Utils/: Constants.java  Excel.java  Point.java  PointMap.java  Signal.java  TModels.java
app/src/main/java/com/masstudio/selmy/tmc/retrofit/: ApiClient.java  ApiInterface.java  Element.java  Elements.java  MatrixResponse.java  Stats.java
app/src/main/res/layout/: activity_auth.xml  activity_login.xml  activity_main.xml  activity_main_new.xml  activity_segment_details.xml  activity_survey.xml  activity_table_map.xml  fragment_inst.xml  fragment_results.xml  fragment_table.xml  fragment_table_map.xml  inst_row.xml  inst_row_new.xml  results_row.xml  table_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/masstudio/selmy/tmc/: ExampleUnitTest.java
